<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MochiBS - Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/MO.png" alt="Logo MochiBS" class="logo">
        <h1>MochiBS</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="mangas.html">Mangás</a>
            <a href="hqs.html">HQs</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <div class="container">
        <img src="img/ma.webp" alt="imagem de fundo" >
        </div>
        <div class="texto">
            <h2>Bem-vindo à MochiBS!</h2>
        <p>O seu lugar para encontrar os melhores mangás e HQs.</p>
        </div>
        
        <div class="texto-login">
            <h2>Faça login em nosso site e vire um de nossos mochis!</h2>
            <img src="img/fe.png" alt="Ícone">
        </div>

        <div class="login-container">
  <h2>Login</h2>
  <form action="login.php" method="post">
    <input type="text" name="usuario" placeholder="Usuário ou Email" required>
    <input type="password" name="senha" placeholder="Senha" required>
    <button type="submit">Entrar</button>
  </form>
  <a href="#">Esqueceu a senha?</a>
  <a href="#">Criar uma conta</a>
</div>

        
    </main>
    <footer>
        <p>&copy; 2025 MochiBS - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
